# Chinese can't read，update this file，set this file encoding as utf-8
#############
# mysql
##############
#如果使用了mybatis的逆向工程创建，需要指定驱动文件地址，请修改为你本地的驱动文件，如果没有，请复制maven中下载的驱动文件地址
db.driverLocation=E:/DEV/maven/maven-repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#驱动类
db.driverClassName=com.mysql.jdbc.Driver
#数据库连接地址
#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://192.168.234.128:3306/online_education_platform?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/ssm-oep?useUnicode=true&amp;characterEncoding=utf-8
#数据库用户名、密码
db.username=root
db.password=123456
#c3p0连接池配置参数
db.c3p0.acquireIncrement=3
db.c3p0.initialPoolSize=5
db.c3p0.minPoolSize=900
db.c3p0.maxPoolSize=10
db.c3p0.maxIdleTime=25
db.c3p0.maxStatements=150
db.c3p0.maxIdleTime=1800
db.c3p0.autoCommitOnClose=true


#dhcp连接池配置参数
db.dhcp.initialSize = 20
db.dhcp.maxActive = 50
db.dhcp.maxIdle = 20
db.dhcp.minIdle = 10
db.dhcp.maxWait = 10
db.dhcp.defaultAutoCommit = true
db.dhcp.minEvictableIdleTimeMillis = 3600000
